# test

./: BookWeb.csproj  BookWeb.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml.backup  docker-compose.yml
Context/: ApplicationDbContext.cs
Controllers/: CategoryController.cs  CategoryV2Controller.cs  HomeController.cs  TransactionTmpController.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryV2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Views/TransactionTmp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: bootswatchTheme.css
